SCHEMA_FILE = "./json_schema.json"
ENCODING_ISO = "ISO-8859-1"
OUTPUT_DATE_FORMAT = "%Y%m%d%H%M%S"
WIDTH_FACTOR = 1.2

STYLE_NORMAL = {'border': 0}
STYLE_HEADER = {'bold': True,
                'valign': 'center',
                'align': 'center',
                'border': 1}
FORMAT_PERCENTAGE = {'num_format': '0.0%'}
FORMAT_NUMBER = {'num_format': '0.0'}
FORMAT_NUMBER_NOCOMMA = {'num_format': '0'}
FORMAT_NUMBER_DECIMALS = {'num_format': '_-* #,##0.00_-;-* #,##0.00_-;_-* "-"??_-;_-@_-'}

REPORT_COLOR_HEADER = '#00BFFF'
REPORT_COLOR_MEASURE = '#b1a0c7'
REPORT_COLOR_MEASURE_ALTERNATIVE = '#9d82bf'
REPORT_COLOR_ISJOIN = '#90EE90'
REPORT_COLOR_DIM = '#FABF8F'
REPORT_COLOR_LIST = '#D2B48C'
REPORT_COLOR_PERCENTAGE = '#D3D3D3'
REPORT_COLOR_INNER = '#c4d79b'

SHEET_COLOR_DIMENSION_AS_JOIN = "#c5d9f1"
SHEET_COLOR_FULL_JOIN = "#a7d971"
SHEET_COLOR_NOT_MATCHING = "#ffbf00"
SHEET_COLOR_DIMENSION_AS_JOIN_BASIC = "#f5a9f2"
SHEET_COLOR_FULL_JOIN_BASIC = "#F6CED8"
SHEET_COLOR_GRAPHICS = "#c4d79b"

DATA_BAR_THRESHOLD_FOR_YELLOW_PERCENTAGE = 0.05
DATA_BAR_COLOR = '#00B0F0'
DATA_BAR_BORDER = '#38C1F3'
DATA_BAR_AXIS_COLOR = '#F7F7F7'
DATA_BAR_COLOR_FOR_PERCENTAGE = '#fcf403'

BASIC_OUTPUT_GENERATION_HIDE_TABLE_FOR_GRAPH = 'False'
BASIC_OUTPUT_GENERATION_GRAPH_TYPE = 'bar'
BASIC_OUTPUT_GENERATION_SECOND_AXIS_GRAPH_TYPE = 'bar'
BASIC_OUTPUT_GENERATION_CONDITIONAL_FORMATTING = 'True'
BASIC_OUTPUT_GENERATION_ENABLE_FILTERS = 'True'
BASIC_OUTPUT_GENERATION_FREEZE_FIRST_LINE = 'True'
BASIC_OUTPUT_GENERATION_FREEZE_DIMENSION = 'True'
BASIC_OUTPUT_GENERATION_DATA_LABELS_FOR_GRAPH = 'True'